<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %} </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column; /* Stack header, body, and footer vertically */
            min-height: 100vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: #FFF8E8;
            color: #674636;
            padding: 1rem;
            text-align: center;
        }

        nav a, header a {
            color: #674636;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        footer {
            background-color: #674636;
            color: #FFF8E8;
            text-align: center;
            padding: .5rem;
            margin-top: auto;  
           
            display: flex;
            justify-content: space-between;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Add some styles for lists */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 600px;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Responsive design */
        @media (max-width: 600px) {
            nav {
                display: flex;
                flex-direction: column;
            }

            nav a {
                margin: 5px 0;
            }
        } 
    </style>

    {% block css %}

    {% endblock %}

</head>
<body>
    <header>
        <a href="/">
            SunWay Travels
        </a>
        <nav>
            <a href="/airports">Airports</a>
            <a href="/flights">Flights</a>
            <a href="/available-shops">Shops</a>
        </nav>
    </header>

    {% block body %}

    {% endblock %}


    <footer>
        <div>
            <p>Follow us on:</p>
            <div>
                <a href="">Instagram</a>
                <a href="">Facebook</a>
            </div>
            
        </div>
        <div style="margin-top: 10px;">
            &copy; 2024 SunWay Travels. All rights reserved.
        </div>

    </footer>

    {% block js %}

    {% endblock %}
    
</body>
</html>